################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
#cpanconfig
versions=versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url =http://www.cpan.org/src/5.0/perl-5.16.1.tar.gz
#url = http://www.cpan.org/src/5.0/perl-5.12.3.tar.gz
configure=./Configure
prefix-option=-Dprefix=
configure-options= -des
         -Dprefix='${buildout:directory}/parts/part'
         -Dvendorprefix='${buildout:directory}/parts/part'
         -Dsiteprefix='${buildout:directory}/parts/part'
         -Dlocincpth=' '
         -Duselargefiles
         -Dd_semctl_semun
         -Doptimize="$CFLAGS"
         -Dccdlflags=" -rdynamic $LDFLAGS"
         -Dscriptdir='${buildout:directory}/parts/part/bin'
         -Dman1dir='${buildout:directory}/parts/part/share/man/man1'
         -Dman3dir='${buildout:directory}/parts/part/share/man/man3'
         -Dinstallman1dir='${buildout:directory}/parts/part/share/man/man1'
         -Dinstallman3dir='${buildout:directory}/parts/part/share/man/man3'
         -Dman1ext='1'
         -Dman3ext='3pm'
         -Dcf_by='minitage'
         -Ud_csh
#         -Dusenm

md5sum=bcc5136007177b0fe2b6fd739fb66b84

cpancfg=${buildout:directory}/parts/part/lib/5.8.9/CPAN/Config.pm
cpanln=${buildout:directory}/cpan.Config.pm


#[cpanconfig]
#order=${part:recipe}
#recipe = collective.recipe.template
#input = ${buildout:directory}/cpan.config.pm.in
#output = ${part:cpancfg}



